token literal names:
null
'register'
'login'
'logout'
'borrow'
'return'
'view'
'borrowed'
'list'
'books'
'users'
'search'
'add'
'remove'
'help'
null
null
null

token symbolic names:
null
REGISTER
LOGIN
LOGOUT
BORROW
RETURN
VIEW
BORROWED
LIST
BOOKS
USERS
SEARCH
ADD
REMOVE
HELP
BOOKID
WORD
WS

rule names:
program
command
titlePhrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 55, 2, 8, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 18, 2, 2, 13, 39, 7, 18, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 18, 2, 2, 16, 39, 7, 18, 2, 2, 17, 39, 7, 5, 2, 2, 18, 19, 7, 6, 2, 2, 19, 39, 7, 17, 2, 2, 20, 21, 7, 7, 2, 2, 21, 39, 7, 17, 2, 2, 22, 23, 7, 8, 2, 2, 23, 39, 7, 9, 2, 2, 24, 25, 7, 10, 2, 2, 25, 39, 7, 11, 2, 2, 26, 27, 7, 10, 2, 2, 27, 39, 7, 12, 2, 2, 28, 29, 7, 13, 2, 2, 29, 39, 5, 6, 4, 2, 30, 31, 7, 14, 2, 2, 31, 32, 7, 17, 2, 2, 32, 39, 5, 6, 4, 2, 33, 34, 7, 15, 2, 2, 34, 39, 7, 17, 2, 2, 35, 36, 7, 8, 2, 2, 36, 39, 7, 18, 2, 2, 37, 39, 7, 16, 2, 2, 38, 11, 3, 2, 2, 2, 38, 14, 3, 2, 2, 2, 38, 17, 3, 2, 2, 2, 38, 18, 3, 2, 2, 2, 38, 20, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 24, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 28, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 7, 18, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 4, 38, 43]